[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:reverb]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan reverb:start
user=php
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/reverb.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/supervisor/reverb.err.log
stderr_logfile_maxbytes=0
stopwaitsecs=3600
