[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:cron]
process_name=%(program_name)s_%(process_num)02d
command=supercronic /etc/supercronic/laravel
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/scheduler.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/supervisor/scheduler.err.log
stderr_logfile_maxbytes=0

[program:horizon]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan horizon
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/horizon.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/supervisor/horizon.err.log
stderr_logfile_maxbytes=0
stopwaitsecs=3600
